<h2 class="text-center"><img src="/img/hilab-logo.png">Body Mass Index (BMI)</h2>

<p>
BMI is used for assessment of obesity-related risk for heart disease, diabetes, osteoarthritis, cancer, sleep apnea, abdominal hernias, varicose veins, gout, gall bladder disease, respiratory problems, and liver malfunction. The increased risk for these diseases and conditions are calculated by observing population. BMI is not a very precise measure-there are differences in definition of BMI in different populations, and also between individuals. Nevertheless, BMI is broadly used. It is often combined with the measurement of waist circumference or waist-to-height ratio.
</p>

<form class="form-horizontal" role="form">
  <div class="form-group">
    <label for="inputEmail1" class="col-lg-2 control-label">Population</label>
    <div class="col-lg-10">
      <div class="btn-group">
        <button type="button" class="btn btn-default col-lg-x">US/European</button>
        <button type="button" class="btn btn-default col-lg-x">Asian</button>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="inputEmail1" class="col-lg-2 control-label">Unit</label>
    <div class="col-lg-10">
      <div class="btn-group">
        <button type="button" class="btn btn-default col-lg-x">Inch/Lb</button>
        <button type="button" class="btn btn-default col-lg-x">Cm/Kg</button>
      </div>
    </div>
    
  </div>

  <div class="form-group">
    <label for="inputPassword1" class="col-lg-2 control-label">Height</label>
    <div class="col-lg-10">
      <input type="text" class="form-control" id="inputPassword1" placeholder="Height">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword1" class="col-lg-2 control-label">Weight</label>
    <div class="col-lg-10">
      <input type="text" class="form-control" id="inputPassword1" placeholder="Weight">
    </div>
  </div>
  <div class="form-group">
    <div class="col-lg-offset-2 col-lg-10">
      <div class="checkbox">
        <label>
          <input type="checkbox"> Remember me
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-lg-offset-2 col-lg-10">
      <button type="submit" class="btn btn-default">Do the math</button>
    </div>
  </div>
</form>