<h2>View Medicine</h2>

<?php echo $user['Medicine']['medicine_name']; ?>
<?php echo $user['Medicine']['min_dose']; ?>
<?php echo $user['Medicine']['max_dose']; ?>
<?php echo $user['Medicine']['metric']; ?>
<?php echo $user['Medicine']['hypo']; ?>
<?php echo $user['Medicine']['weight']; ?>
<?php echo $user['Medicine']['renal_gu']; ?>
<?php echo $user['Medicine']['gi_sx']; ?>
<?php echo $user['Medicine']['chf']; ?>
<?php echo $user['Medicine']['cvd']; ?>
<?php echo $user['Medicine']['bone']; ?>

 