<h2>View Medicine</h2>

<?php echo $medicine['Medicine']['medicine_name']; ?>
<?php echo $medicine['Medicine']['min_dose']; ?>
<?php echo $medicine['Medicine']['max_dose']; ?>
<?php echo $medicine['Medicine']['metric']; ?>
<?php echo $medicine['Medicine']['hypo']; ?>
<?php echo $medicine['Medicine']['weight']; ?>
<?php echo $medicine['Medicine']['renal_gu']; ?>
<?php echo $medicine['Medicine']['gi_sx']; ?>
<?php echo $medicine['Medicine']['chf']; ?>
<?php echo $medicine['Medicine']['cvd']; ?>
<?php echo $medicine['Medicine']['bone']; ?>

 