<h2>View Visit</h2>

<div>
<?php
	echo "weight: ".$vitalslab['VitalsLab']['weight']."<br>";
	echo "height: ".$vitalslab['VitalsLab']['height']."<br>";
	echo "bps: ".$vitalslab['VitalsLab']['bps']."<br>";
	echo "bpd: ".$vitalslab['VitalsLab']['bpd']."<br>";
	echo "bmi: ".$vitalslab['VitalsLab']['bmi']."<br>";
	echo "bmi_status: ".$vitalslab['VitalsLab']['bmi_status']."<br>";
	echo "A1c: ".$vitalslab['VitalsLab']['A1c']."<br>";
	echo "eGFR: ".$vitalslab['VitalsLab']['eGFR']."<br>";	
	echo "notes: ".$vitalslab['VitalsLab']['notes']."<br>";	
?>
</div>