    <?php

         $this->pageTitle = 'Algorithm Diagrams';

    ?>
	
	<h1> Glycemic Control Algorithm</h1>
	
	<h3>Flowchart diagram #1</h3>
	<p style="padding-bottom:100px"><img src="/img/algorithm1.png" alt="Glycemic Control Algorithm 1" width="80%" ></p>
	
	<h3>Flowchart diagram #2</h3>
	<p style="padding-bottom:100px"><img src="/img/algorithm2.png" alt="Glycemic Control Algorithm 2" width="80%"></p>
	
	<h3>Flowchart diagram #3</h3>
	<p style="padding-bottom:100px"><img src="/img/algorithm3.png" alt="Glycemic Control Algorithm 3" width="80%"></p>
	
	<h3>Flowchart diagram #4</h3>
	<p style="padding-bottom:100px"><img src="/img/algorithm4.png" alt="Glycemic Control Algorithm 4" width="80%"></p>
	
	