<?php $this->pageTitle = 'Help'; ?>
<h3>Overview Tutorial</h3>

<div class="videoWrapper">
<iframe class="video-iframe" src="//www.youtube.com/embed/QFwBy12qDdg" frameborder="0" allowfullscreen></iframe>
</div>

<h3>Add Patient Tutorial</h3>

<div class="videoWrapper">
<iframe class="video-iframe" src="//www.youtube.com/embed/bI_yEI21qnc" frameborder="0" allowfullscreen></iframe>
</div>
<h3>Add Visit and Run Algorithm Tutorial</h3>
<div class="videoWrapper">
<iframe class="video-iframe" src="//www.youtube.com/embed/4-7f6x9fwXs" frameborder="0" allowfullscreen></iframe>
</div>
