<!--  Weight  Classification -->

    <?php $this->pageTitle = 'Weight  Classification'; ?>


<h1> Weight  Classification </h1>

<div class="col-md-6">
<h3> US/Europe</h3> 
<table class="table" >
<thead>
  <tr>
    <th>Category</th>
    <th>BMI range (kg/m<sup>2</sup>) </th> 
  </tr>
</thead>
<tbody>
  <tr>
    <td> Severely underweight</td>
    <td>< 16.0</td>
  </tr>
  <tr>
    <td>Underweight</td>
    <td>16.0 - 18.4</td>
  </tr>
  <tr>
    <td> Normal</td>
    <td>18.5 - 24.9</td>
  </tr>
  <tr>
    <td> Overweight</td>
    <td>25.0 - 29.9</td>
  </tr>
  <tr>
    <td> Obese</td>
    <td>30.0 - 39.9</td>
  </tr>
  <tr>
    <td>Extremely obese</td>
    <td>> 40</td>
  </tr>
  
</tbody>
</table>


</div>


<!-- Asian-->

<div class="col-md-6">
<h3>Japan and Hong Kong </h3> 
<table class="table" >
<thead>
  <tr>
    <th>Category</th>
    <th>BMI range (kg/m<sup>2</sup>) </th> 
  </tr>
</thead>
<tbody>
  <tr>
    <td> Severely underweight</td>
    <td>< 16.0</td>
  </tr>
  <tr>
    <td>Underweight</td>
    <td>16.0 - 18.4</td>
  </tr>
  <tr>
    <td> Normal</td>
    <td>18.5 - 22.9</td>
  </tr>
  <tr>
    <td> Overweight</td>
    <td>23.0 - 24.9</td>
  </tr>
  <tr>
    <td> Obese</td>
    <td>25.0

	- 34.9 </td>
  </tr>
  <tr>
    <td>Extremely obese</td>
    <td> > 35 </td>
  </tr>
  
</tbody>
</table>


</div>
