<!--<h2 class="text-center"><img src="/img/hilab-logo.png">HIlab Medical Algorithm Repository</h2>

<img src="/img/diabete-gestazionale_1.jpg" style="width:100%">
-->

<h2 class="text-center">HI Lab Medical Algorithm Repository</h2>
<p>
A medical algorithm describes any formula, statistical survey, graph, or look-up table that provides useful information in some aspect of health care. The purpose of medical algorithms is to improve and standardize decisions made in the delivery of medical care. Medical algorithms therefore play a prominent role in medical informatics, as well as control and operation of medical instrumentation. They are particularly useful in diagnosis, prognosis, selection of medical tests, and determining therapies.
</p>
<p>
It has been estimated that there are more than 250,000 medical algorithms contained in biomedical peer-reviewed literature across all specialties of medicine. These algorithms range from simple calculations to complex outcome predictions. Standardization and automation of medical algorithms improves information sharing among health care providers, assists in the correct assessment, diagnosis, planning of therapy, and helps reduce medical errors. The HI Lab contributes to the improvement of healthcare by cataloging and implementing the medical algorithms. This website serves as an educational resource to provide up-to-date clinical/medical information and easy-to-use automated calculators.
</p>
<p>
The algorithm on this web site is based on the glycemic control algorithm in the 
American Association of Clinical Endocrinologists' Comprehensive Diabetes Management Algorithm 2013 Consensus Statement (1).
This algorithm is used for research and teaching purposes only.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<h3>Overview Tutorial</h3>
<iframe width="560" height="315" src="//www.youtube.com/embed/QFwBy12qDdg" frameborder="0" allowfullscreen></iframe>

<h3>Add Patient Tutorial</h3>
<iframe width="560" height="315" src="//www.youtube.com/embed/bI_yEI21qnc" frameborder="0" allowfullscreen></iframe>

<h3>Add Visit and Run Algorithm Tutorial</h3>
<iframe width="560" height="315" src="//www.youtube.com/embed/4-7f6x9fwXs" frameborder="0" allowfullscreen></iframe>

<p>&nbsp;</p>
<p>References</p>
<p>1. <a href= "https://www.aace.com/files/consensus-statement.pdf" target="_blank">AACE Comprehensive Diabetes Management, Endocr Pract. 2013;19(Suppl 2)</a>
</p>