<h2 class="text-center">Type II Diabetes Management System</h2>
<p>
  This web-based system consists of a set of tools supporting the management of persons with type 2 diabetes mellitus (T2DM). The objective of this project is two-fold. First, it aims to design and implement an online clinical decision support system for management of T2DB based on published medical algorithms <a href="#ref1">[1]</a>. Second, it is used as an educational tool to support health informatics program at MET. The system will provide clinical decision support by providing patient specific treatment recommendations.  Besides the T2DB management system, several calculators are also included: 
  <ul>
    <li><a href="<?php echo $this->webroot; ?>calculators/bmi">BMI calculator<a></li>
    <li><a href="<?php echo $this->webroot; ?>calculators/bsa">BSA calculator<a></li>
    <li><a href="<?php echo $this->webroot; ?>calculators/bgl">A1C to eAG Calculator calculator<a></li>
    <li><a href="<?php echo $this->webroot; ?>calculators/diabetesrisk">Diabetes risk calculator</a></li>
  </ul>
</p>
<p class="alert alert-success text-left">
  DISCLAIMER:The patient records in this system are simplified simulations of Electronic Health Records (EHRs) for research and teaching purpose only. They are different from EHRs and do not comply with HIPAA. All patient data are fictional and no actual patient data are used.
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>References</h3>
<p name="ref1">1. Garber, A.J., et al., American Association of Clinical Endocrinologists' comprehensive diabetes management algorithm 2013 consensus statement--executive summary. Endocr Pract, 2013. 19(3): p. 536-57.
</p>