<h2 class="text-center">T2DMS: Type II Diabetes Management System</h2>
<p>
  T2DMS consists of a set of tools supporting the management of type 2 diabetes mellitus (T2DM). The objective of this project is two-fold. First, it aims to simulate an online clinical decision support system for management of T2DB based on published medical algorithms <a href="#ref1">[1]</a>. Second, T2DMS is intended to be used as an educational tool to support the <a href="http://www.bu.edu/csmet/healthit/">health informatics program</a> at Metropolitan College (MET), Boston University (BU). There are three main components of T2DMS – a database of patient medical records, a computational tool that automatically recommends individualized treatment regimen based on patient-specific parameters, and four calculators related to diabetes management.
</p>
<p>
  To use the T2DM management tool, first register by clicking on the “sign up” tab in the upper right and complete a simple form. The system administrators will approve new registrations within a day. After the registration is approved, log into the system by clicking on the “Login” tab in the upper right. Once logged in, the menu tabs on top of the page changes to provide registered users with access to more functions. For more details on how to use the tools, watch the videos on <a href="<?php echo $this->webroot; ?>pages/help">Help page</a>.
</p>
<p>
  No registration is need to use the calculators:
  <ul>
    <li><a href="<?php echo $this->webroot; ?>calculators/bmi">BMI calculator<a></li>
    <li><a href="<?php echo $this->webroot; ?>calculators/bsa">BSA calculator<a></li>
    <li><a href="<?php echo $this->webroot; ?>calculators/bgl">A1C to eAG calculator<a></li>
    <li><a href="<?php echo $this->webroot; ?>calculators/diabetesrisk">Diabetes risk calculator</a></li>
  </ul>
</p>
<p class="alert alert-success text-left">
  DISCLAIMER: The patient records in this system are simplified simulations of Electronic Health Records (EHRs) for research and teaching purpose only. They are different from EHRs and do not comply with HIPAA. All patient data are fictional and no actual patient data are used. T2DMS is an educational tool and is not intended for individual patient care.
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>References</h3>
<p name="ref1">1. Garber, A.J., et al., American Association of Clinical Endocrinologists' comprehensive diabetes management algorithm 2013 consensus statement--executive summary. Endocr Pract, 2013. 19(3): p. 536-57.
</p>